<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .frame6{
        width: 400px;
        height: 42px;
        
    }
    .skilltext{
        color: #2C7DC0;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .bg{
        width: 400px;
        height: 12px;
        border-radius: 22px;
        background: #CCE6FC;
    }

    .rectangle45{
        width: 320px;
        height: 12px;
        border-radius: 22px;
        background: #2C7DC0;
    }
</style>
<body>
    <div class = 'frame6' style="display: flex; flex-direction: column;">
        <div style="display: flex;justify-content: space-between">
            <div class = "skilltext" style="display:inline-block">HTML</div>
            <div class = "skilltext" style="display:inline-block">80%</div>
        </div>
        <div style="">
            <div class="bg" style="">
                <div class="rectangle45"></div>
            </div> 
           
            <!-- <div class = "skilltext" style="display:inline-block">JACA</div>
            <div class = "skilltext" style="display:inline-block">30%</div> -->
        </div>
        
    </div>
</body>
</html>