<!DOCTYPE html>
<html>
<head>
    <style>
        h2 {
            font-family: "Arial"; 
        }

        input[name="1"] {
            margin-bottom: 12px; 
            margin-left:12px;
            height: 27px;
            width: 250px;
            text-align: left;
            border-radius: 4px; 
            padding-left: 8px;
        }

        input[name="2"] {
            margin-bottom: 12px; 
            margin-left:12px;
            height: 100px;
            width: 250px;
            font-family: "Arial";
            text-align: left;
            border-radius: 4px; 
            padding-left: 8px;
        }

        input[type="submit"] {
            background-color: #0549f6d7; 
            color: white;
            padding: 10px 16px;
            font-size: 16px;
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            margin-left:96px;
        }


        
    </style>
</head>
<body>

<h2>Inquiry</h2>

<form action="/action_page.php">
  <input type="text" name="1"  placeholder="Company name"><br>
  <input type="text" name="1" placeholder="Name"><br>
  <input type="text" name="1" placeholder="Mail address"><br>
  <input type="text" name="1" placeholder="Telephone number"><br>
  <input type="text" name="2" placeholder="Content of inquiry"><br>
  <input type="submit" value="send">
</form> 

</body>
</html>